<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trivago</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .header img{
            width: 200px;
        }

        .navigation{
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a{
            text-decoration: none;
            color: gray;
            font-size: 16px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .navigation a:hover{
            color: black;
            border-bottom: solid 2px black;
        }
        .hero-image{
            height: 500px;
            background-image: url(https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2016/10/25/1453/Grand-Hyatt-Seoul-P815-Exterior-by-the-Pool.jpg/Grand-Hyatt-Seoul-P815-Exterior-by-the-Pool.16x9.jpg);
            background-position: center;
            background-size: cover;
            margin-bottom: 60px;
        }
        .hero-image h1{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
            color: white;
        }
        .hero-image h4{
            text-align: center;
            color: white;
        }
        .footer{
            background-color: whitesmoke;
            height: 100px;
            padding-top: 30px;
            text-align: center;
        }
        .footer h1{
            text-align: center;
            font-size: 12px;
            color: #AAAAAA;
        }
        .footer a{
            text-decoration: none;
            font-size: 12px;
            color: #AAAAAA;
        }

        h1{
            text-align: center;

            }

        h2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            color: dimgray;                

            }

            .designThing{
                background-color: whitesmoke;
                border-radius: 20px;
                margin-bottom: 50px;
                padding: 30px;
                width: 500px;
                margin-left: 50px;
                margin-right: 50px; 
                float: left;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .designThing .poster{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;

            }
            .clearfix{
                clear: both;
            }
            .designThing:not(:nth-child(3n)){
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Trivago.svg/1200px-Trivago.svg.png"></a>
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="index2.html">About</a>
        <a href="index3.html">Service</a>
        <a href="index4.html">Contact</a>
        <a href="index4.html">info</a>
    </div>
    <div class="hero-image">
        <h1>최상의 호텔 서비스</h1>
        <h4>다양한 숙박시설을 예약해보세요!</h4>
    </div>

            <div class="designThing">
            <h2>마드리드 호텔</h2>
            <img class="poster" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_258,q_auto,w_258/weekend/curated-destination/6f/18/6f1883f5ea7b5dff76ca6da4bc1c426cbb3c6366469835de3ee15ed097b1811a.jpeg" width="50%">
            <p class="info">마드리드(스페인어: Madrid)는 스페인의 수도로, 나라의 중앙부에 있다. 인구는 약 300만 명 (부산광역시, 경상남도 수준)이다. 마드리드는 만사나레스(스페인어: Manzanares)강을 끼고 있으며 스페인의 중심에 위치한다. 마드리드가 쏟아내는 경제적 효과로 인해 주변 도시들이 크게 영향을 받으며 따라서 마드리드는 이베리아 반도의 경제 중심으로 여겨진다. 또한 스페인 회사의 절대 다수가 이곳에 본사를 두고 있으며 세계 100대 기업 안에 드는 3개의 기업(Telefónica, Repsol-YPF, Endesa)도 이곳에 본사를 두고 있다. 스페인의 수도로서 정부 청사가 있으며 스페인 왕궁이 있을 뿐 아니라 스페인 정계의 중심이기도 하다.스페인의 재통합과 민주화가 달성되고 유럽연합에 가입됨에 따라 마드리드는 재정적 역할에 있다.</p>
        </div>

        <div class="designThing">
            <h2>방콕 호텔</h2>
            <img class="poster" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_258,q_auto,w_258/categoryimages/15/89/15893_v22.jpeg" width="50%">
            <p class="info">방콕은 동남아시아에서 가장 빠른 속도로 성장하고 있으며 경제적으로 역동적인 도시 가운데 하나이다. 동시에 걷잡을 수 없이 확대되는 꼴불견 대도시의 전형이면서도 동시에 세계에서 가장 흥미진진한 도시이기도 하다. 특히 고층 빌딩 건설이 아주 활발하다. 방콕은 세계에서 22번째로 인구가 많은 도시로, 약 828만925명을 기록하고 있는데 실제로는 이보다 많을 것으로 추정된다. 세계 기상 기구는 방콕을 세계에서 가장 더운 도시라고 부른 바 있다. 방콕은 약 3천여 년간 독립을 지속해 온 독립왕국으로서의 태국의 문화유적과 풍물 등 각종 관광자원이 많은 곳이며 동서양을 잇는 아시아의 관문이기도 하다. 밤의 유흥가, 시장, 상점과 식당, 웅장한 사원, 박물관, 궁전과 공원이 즐비하다.</p>
        </div>

        <div class="designThing">
            <h2>삼척 호텔</h2>
            <img class="poster" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_258,q_auto,w_258/categoryimages/81/42/81423_v70.jpeg" width="50%">
            <p class="info">삼척시(三陟市, 영어: Samcheok-si)는 대한민국 강원도 동해안 최남단에 있는 시이다. 서쪽으로는 태백산맥이 위치하여 1,000m 이상의 고위평탄면을 이루고, 동쪽으로 급경사를 이루어 해안평야를 형성한다. 북쪽에는 동해시 남쪽에는 경상북도 울진군과 맞닿아 있고, 서쪽으로는 태백시와 맞닿아 있다. 면적은 1,185.86 km2이고 해안선은 58.4 km이다. 시청 소재지는 교동이고, 행정구역은 2읍 6면 4동이다. 시를 상징하는 나무는 느티나무, 새는 갈매기, 꽃은 철쭉이다. 삼척시는 인구 밀도가 한국의 자치시 중에서 가장 낮은 시이다. 해안선까지 산지가 임박해 있으며 평야는 넓은 충적원인 북평평야가 있다. 지질은 평안계와 조선계·화강편마암 등으로 이루어져 있으며 복잡한 편이다.</p>
        </div>
        <div class="clearfix"></div>
    <div class="footer">
        <h1>Trivago Corp. All Rights Reserved.</h1>
        <a href="#">지원 문의</a>
        <a href="#">트리바고 이용방법</a>
        <a href="#">법적정보</a>
    </div>

    </div>
</body>
</html>