<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trivago</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .header img{
            width: 200px;
        }

        .navigation{
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a{
            text-decoration: none;
            color: gray;
            font-size: 16px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .navigation a:hover{
            color: black;
            border-bottom: solid 2px black;
        }
        .hero-image{
            height: 500px;
            background-image: url(https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2016/10/25/1453/Grand-Hyatt-Seoul-P815-Exterior-by-the-Pool.jpg/Grand-Hyatt-Seoul-P815-Exterior-by-the-Pool.16x9.jpg);
            background-position: center;
            background-size: cover;
        }
        .hero-image h1{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
            color: white;
        }
        .hero-image h4{
            text-align: center;
            color: white;
        }
        .footer{
            background-color: whitesmoke;
            height: 100px;
            padding-top: 30px;
            text-align: center;
        }
        .footer h1{
            text-align: center;
            font-size: 12px;
            color: #AAAAAA;
        }
        .footer a{
            text-decoration: none;
            font-size: 12px;
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Trivago.svg/1200px-Trivago.svg.png"></a>
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="index2.html">About</a>
        <a href="index3.html">Service</a>
        <a href="index4.html">Contact</a>
        <a href="index4.html">info</a>
    </div>
    <div class="hero-image">
        <h1>최상의 호텔 서비스</h1>
        <h4>다양한 숙박시설을 예약해보세요!</h4>
    </div>
    <div class="footer">
        <h1>Trivago Corp. All Rights Reserved.</h1>
        <a href="#">지원 문의</a>
        <a href="#">트리바고 이용방법</a>
        <a href="#">법적정보</a>
    </div>

    </div>
</body>
</html>