<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trivago</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .header img{
            width: 200px;
        }

        .navigation{
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a{
            text-decoration: none;
            color: gray;
            font-size: 16px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .navigation a:hover{
            color: black;
            border-bottom: solid 2px black;
        }
        .hero-image{
            height: 500px;
            background-image: url(https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2016/10/25/1453/Grand-Hyatt-Seoul-P815-Exterior-by-the-Pool.jpg/Grand-Hyatt-Seoul-P815-Exterior-by-the-Pool.16x9.jpg);
            background-position: center;
            background-size: cover;
        }
        .hero-image h1{
            font-size: 50px;
            text-align: center;
            padding-top: 100px;
            color: white;
        }
        .hero-image h4{
            text-align: center;
            color: white;
        }
        .main-content{
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .main-content h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .service h2{
            color: dimgray;
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .service img{
            width:  100%;
            margin left: 40px;
        }
        .service p{
            font-size: 16px;
            color: gray;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: justify;
            line-height: 1.8;
        }
        .service a{
            text-decoration: none;
            font-size: 16px;
            color: gray;
            margin-bottom: 30px;
            display: block;

        }
        .footer{
            background-color: whitesmoke;
            height: 100px;
            padding-top: 30px;
            text-align: center;
            margin-top: 60px;
        }
        .footer h1{
            text-align: center;
            font-size: 12px;
            color: #AAAAAA;
        }
        .footer a{
            text-decoration: none;
            font-size: 12px;
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Trivago.svg/1200px-Trivago.svg.png"></a>
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="index2.html">About</a>
        <a href="index3.html">Service</a>
        <a href="index4.html">Contact</a>
        <a href="index4.html">info</a>
    </div>
    <div class="hero-image">
        <h1>최상의 호텔 서비스</h1>
        <h4>다양한 숙박시설을 예약해보세요!</h4>
    </div>

    <div class="main-content">
        <h1>트리바고 주요 서비스 소개</h1>
        <div class="service">
            <h2>트리바고(trivago) - 호텔 요금 비교 사이트</h2>
            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            <p>트리바고는 단 몇 번의 클릭만으로 전 세계 300개 이상의 예약 사이트, 500만 개가 넘는 190여 개국의 호텔 및 숙박 시설을 검색해 비교 결과를 보여드립니다. 매년 수백만 명의 여행객이 트리바고에서 호텔 및 숙박 시설의 요금을 비교합니다. 부산 및 도쿄 여행 정보는 물론 이들 도시의 호텔을 빠르고 쉽게 찾으실 수 있습니다. 발리와 주변 지역의 다양한 호텔을 찾아보고 조금 더 길게 여행을 여유롭게 즐겨보세요.</p>
        </div> 
        <div class="service">
            <h2>원하는 호텔을 찾는 데 도움이 되는 후기</h2>
            <img src="https://images.unsplash.com/photo-1648737966670-a6a53917ed19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            <p>1억 7천5백만 개가 넘는 트리바고의 통합 호텔 후기와 1천9백만 장 이상의 사진이 여행지에 대해 더욱 풍부한 정보를 제공해 드립니다. 또한, 호텔에 대한 객관적인 정보를 드리기 위해 트리바고는 익스피디아(Expedia), 호텔스닷컴(Hotels.com) 등 다른 호텔 예약 사이트의 다양한 후기와 평점을 함께 보여드립니다. 트리바고에서 홍콩 여행 정보와 원하는 호텔을 찾아보세요.</p>
        </div> 
        <div class="service">
            <h2>호텔을 예약하는 방법</h2>
            <img src="https://images.unsplash.com/photo-1648737153811-69a6d8c528bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            <p>트리바고는 광범위한 호텔 검색을 기반으로 하는 호텔 요금 비교 사이트입니다. 호텔 요금은 전 세계 호텔과 호텔 예약 사이트로부터 전달되는데요, 트리바고에서 검색 조건에 가장 잘 맞는 호텔을 선택하시면 예약은 각 호텔 예약 사이트(트리바고와 링크로 연결된 웹사이트)에서 하시게 됩니다. “선택” 버튼을 클릭하시면 해당 예약 사이트로 바로 이동되며, 해당 사이트에서 트리바고에서 찾은 호텔을 예약하실 수 있어요.</p>
        </div> 
    </div>
    <div class="footer">
        <h1>Trivago Corp. All Rights Reserved.</h1>
        <a href="#">지원 문의</a>
        <a href="#">트리바고 이용방법</a>
        <a href="#">법적정보</a>
    </div>

    </div>
</body>
</html>